{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kcfgvex yocto-scan",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "kcfgvex.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "yocto-scan",
                "../kas-pilatus-plus/build/tmp/log/cve/cve-summary.json",
                "../../tmp/linux-stable/"
            ],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}